<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZVJ-qE-dhN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--URL 추가-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController title="URL 추가" id="j1y-V4-xli" customClass="ShareViewController" customModule="LinkMark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9rW-kO-VRO">
                                <rect key="frame" x="20" y="103" width="353" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4F-6d-t2A">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL을 입력해주세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S44-Qc-l4e">
                                                <rect key="frame" x="5" y="-5" width="298" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rp-kt-KeE">
                                                <rect key="frame" x="313" y="-5" width="40" height="38"/>
                                                <color key="backgroundColor" red="0.71764705880000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="4ik-89-CS8"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="12" minY="8" maxX="12" maxY="8"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="checkmark" catalog="system"/>
                                                <connections>
                                                    <action selector="loadBtnTapped:" destination="j1y-V4-xli" eventType="touchUpInside" id="43X-XU-BA5"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="er6-vT-IbL">
                                                <rect key="frame" x="0.0" y="39" width="353" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PMo-ZR-ijR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="er6-vT-IbL" secondAttribute="trailing" id="8oB-TI-7s0"/>
                                            <constraint firstItem="er6-vT-IbL" firstAttribute="leading" secondItem="b4F-6d-t2A" secondAttribute="leading" id="KQH-uQ-dpl"/>
                                            <constraint firstItem="S44-Qc-l4e" firstAttribute="leading" secondItem="b4F-6d-t2A" secondAttribute="leading" constant="5" id="NA3-JH-psq"/>
                                            <constraint firstItem="S44-Qc-l4e" firstAttribute="top" secondItem="6Rp-kt-KeE" secondAttribute="top" id="O1F-XN-V44"/>
                                            <constraint firstAttribute="height" constant="40" id="g3h-ok-HfA"/>
                                            <constraint firstItem="6Rp-kt-KeE" firstAttribute="leading" secondItem="S44-Qc-l4e" secondAttribute="trailing" constant="10" id="koS-vT-vEJ"/>
                                            <constraint firstAttribute="bottom" secondItem="er6-vT-IbL" secondAttribute="bottom" id="mhe-6s-EDW"/>
                                            <constraint firstAttribute="trailing" secondItem="6Rp-kt-KeE" secondAttribute="trailing" id="rLF-oh-GkP"/>
                                            <constraint firstItem="er6-vT-IbL" firstAttribute="top" secondItem="S44-Qc-l4e" secondAttribute="bottom" constant="10" id="upj-Ra-liA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWd-kh-tyc">
                                        <rect key="frame" x="0.0" y="55" width="353" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BHa-hA-H8Q">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2X0-Mw-mGz"/>
                                                    <constraint firstAttribute="height" constant="50" id="xJf-tj-h0Z"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2J-fi-Kh0">
                                                <rect key="frame" x="60.000000000000007" y="0.0" width="24.333333333333336" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bxh-31-Lf9">
                                                <rect key="frame" x="60" y="22" width="293" height="18.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ew-7l-o4A">
                                                <rect key="frame" x="60" y="45.666666666666657" width="293" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lwP-ST-7xv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8Ew-7l-o4A" firstAttribute="trailing" secondItem="Bxh-31-Lf9" secondAttribute="trailing" id="92Z-Nr-OUn"/>
                                            <constraint firstItem="W2J-fi-Kh0" firstAttribute="top" secondItem="BHa-hA-H8Q" secondAttribute="top" id="C0X-8X-Lil"/>
                                            <constraint firstItem="8Ew-7l-o4A" firstAttribute="leading" secondItem="Bxh-31-Lf9" secondAttribute="leading" id="HNJ-sI-r5O"/>
                                            <constraint firstItem="8Ew-7l-o4A" firstAttribute="top" secondItem="Bxh-31-Lf9" secondAttribute="bottom" constant="5" id="IPu-bG-T1n"/>
                                            <constraint firstItem="Bxh-31-Lf9" firstAttribute="top" secondItem="W2J-fi-Kh0" secondAttribute="bottom" constant="5" id="KOR-7X-FqP"/>
                                            <constraint firstItem="W2J-fi-Kh0" firstAttribute="leading" secondItem="BHa-hA-H8Q" secondAttribute="trailing" constant="10" id="Q0q-1E-QXo"/>
                                            <constraint firstItem="Bxh-31-Lf9" firstAttribute="leading" secondItem="W2J-fi-Kh0" secondAttribute="leading" id="XyJ-rz-ePb"/>
                                            <constraint firstItem="BHa-hA-H8Q" firstAttribute="leading" secondItem="JWd-kh-tyc" secondAttribute="leading" id="aEd-MJ-VLq"/>
                                            <constraint firstItem="BHa-hA-H8Q" firstAttribute="top" secondItem="JWd-kh-tyc" secondAttribute="top" id="bzm-k1-crD"/>
                                            <constraint firstAttribute="bottom" secondItem="BHa-hA-H8Q" secondAttribute="bottom" id="enU-3c-ynU"/>
                                            <constraint firstAttribute="trailing" secondItem="Bxh-31-Lf9" secondAttribute="trailing" id="kLR-0j-UPu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5he-6I-c4e">
                                        <rect key="frame" x="0.0" y="120" width="353" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vA-qN-6HC">
                                                <rect key="frame" x="0.0" y="0.0" width="24.333333333333332" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2z9-Ha-uBT">
                                                <rect key="frame" x="0.0" y="22" width="353" height="138"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utU-BW-MTz">
                                                        <rect key="frame" x="5" y="0.0" width="343" height="117.33333333333333"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0/500)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Aa-4U-m2i">
                                                        <rect key="frame" x="302" y="117.33333333333331" width="46" height="15.666666666666657"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1Aa-4U-m2i" secondAttribute="bottom" constant="5" id="1nz-YG-oJy"/>
                                                    <constraint firstItem="1Aa-4U-m2i" firstAttribute="top" secondItem="utU-BW-MTz" secondAttribute="bottom" id="Ajt-a6-92v"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Aa-4U-m2i" secondAttribute="trailing" constant="5" id="DjH-cN-iye"/>
                                                    <constraint firstItem="utU-BW-MTz" firstAttribute="leading" secondItem="2z9-Ha-uBT" secondAttribute="leading" constant="5" id="gdu-6a-4u1"/>
                                                    <constraint firstItem="utU-BW-MTz" firstAttribute="top" secondItem="2z9-Ha-uBT" secondAttribute="top" id="jdy-oV-fXL"/>
                                                    <constraint firstAttribute="trailing" secondItem="utU-BW-MTz" secondAttribute="trailing" constant="5" id="q8o-6W-fES"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9vA-qN-6HC" firstAttribute="leading" secondItem="5he-6I-c4e" secondAttribute="leading" id="5x3-Nf-Uvz"/>
                                            <constraint firstItem="2z9-Ha-uBT" firstAttribute="top" secondItem="9vA-qN-6HC" secondAttribute="bottom" constant="5" id="EGz-z3-Vrb"/>
                                            <constraint firstAttribute="bottom" secondItem="2z9-Ha-uBT" secondAttribute="bottom" id="ITe-BJ-rbJ"/>
                                            <constraint firstAttribute="height" constant="160" id="dl2-rj-SKV"/>
                                            <constraint firstAttribute="trailing" secondItem="2z9-Ha-uBT" secondAttribute="trailing" id="hhi-RY-tvx"/>
                                            <constraint firstItem="2z9-Ha-uBT" firstAttribute="leading" secondItem="5he-6I-c4e" secondAttribute="leading" id="nk5-qM-5WL"/>
                                            <constraint firstItem="9vA-qN-6HC" firstAttribute="top" secondItem="5he-6I-c4e" secondAttribute="top" id="o3k-ug-jZf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xr-e7-Hfe">
                                        <rect key="frame" x="0.0" y="295" width="353" height="420"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="태그" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xx-f0-frW">
                                                <rect key="frame" x="0.0" y="0.0" width="24.333333333333332" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e70-UO-koC">
                                                <rect key="frame" x="0.0" y="30.333333333333329" width="20" height="20.666666666666671"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="XVq-fH-9EK"/>
                                                    <constraint firstAttribute="width" constant="20" id="kSa-C5-zrr"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39h-uy-n2C">
                                                <rect key="frame" x="30" y="25" width="323" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="db1-qH-jEJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKa-0j-ZDM">
                                                <rect key="frame" x="0.0" y="60" width="353" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="60O-oo-XKr"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NRE-rS-pju">
                                                <rect key="frame" x="0.0" y="69" width="353" height="351"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xua-YH-MWX">
                                                    <size key="itemSize" width="353" height="84"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TagCell" reuseIdentifier="TagCell" id="A4X-rg-jt2" customClass="TagCell" customModule="LinkMark" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="84"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tj6-E2-xsf">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="84"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5O-t3-hcA">
                                                                    <rect key="frame" x="0.0" y="31" width="19.666666666666668" height="22"/>
                                                                    <color key="tintColor" systemColor="systemGray4Color"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="circle" catalog="system"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDG-ME-dbO">
                                                                    <rect key="frame" x="29.666666666666668" y="33" width="37.333333333333329" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nr2-Xc-tbp">
                                                                    <rect key="frame" x="313" y="22" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="iIG-Cg-O8B"/>
                                                                        <constraint firstAttribute="width" constant="40" id="zNI-fF-470"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="xmark" catalog="system"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Nr2-Xc-tbp" secondAttribute="trailing" id="5I4-3F-Yfn"/>
                                                                <constraint firstItem="a5O-t3-hcA" firstAttribute="centerY" secondItem="Tj6-E2-xsf" secondAttribute="centerY" id="LQZ-jH-YjX"/>
                                                                <constraint firstItem="Nr2-Xc-tbp" firstAttribute="centerY" secondItem="Tj6-E2-xsf" secondAttribute="centerY" id="YyT-Xv-1uF"/>
                                                                <constraint firstItem="a5O-t3-hcA" firstAttribute="leading" secondItem="Tj6-E2-xsf" secondAttribute="leading" id="cPG-d8-CD9"/>
                                                                <constraint firstItem="VDG-ME-dbO" firstAttribute="leading" secondItem="a5O-t3-hcA" secondAttribute="trailing" constant="10" id="f9n-FR-uvW"/>
                                                                <constraint firstItem="Nr2-Xc-tbp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VDG-ME-dbO" secondAttribute="trailing" constant="10" id="fCd-c2-JKZ"/>
                                                                <constraint firstItem="VDG-ME-dbO" firstAttribute="centerY" secondItem="a5O-t3-hcA" secondAttribute="centerY" id="zPp-Qy-osv"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="353" height="84"/>
                                                        <connections>
                                                            <outlet property="deleteBtn" destination="Nr2-Xc-tbp" id="LdY-vD-lTy"/>
                                                            <outlet property="selectIndicator" destination="a5O-t3-hcA" id="EIM-d9-tDO"/>
                                                            <outlet property="tagName" destination="VDG-ME-dbO" id="wOr-No-KSN"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="39h-uy-n2C" secondAttribute="trailing" id="1R0-5I-BS4"/>
                                            <constraint firstAttribute="trailing" secondItem="NRE-rS-pju" secondAttribute="trailing" id="6hk-pG-Zt0"/>
                                            <constraint firstItem="8xx-f0-frW" firstAttribute="leading" secondItem="6xr-e7-Hfe" secondAttribute="leading" id="7oR-aZ-iha"/>
                                            <constraint firstItem="e70-UO-koC" firstAttribute="leading" secondItem="6xr-e7-Hfe" secondAttribute="leading" id="Cg0-Sg-tq2"/>
                                            <constraint firstItem="zKa-0j-ZDM" firstAttribute="trailing" secondItem="39h-uy-n2C" secondAttribute="trailing" id="GTp-3T-pqM"/>
                                            <constraint firstItem="NRE-rS-pju" firstAttribute="top" secondItem="zKa-0j-ZDM" secondAttribute="bottom" constant="8" id="LAg-rQ-5Bw"/>
                                            <constraint firstItem="NRE-rS-pju" firstAttribute="leading" secondItem="6xr-e7-Hfe" secondAttribute="leading" id="Nl7-Je-FHC"/>
                                            <constraint firstAttribute="bottom" secondItem="NRE-rS-pju" secondAttribute="bottom" id="UJO-kh-hhz"/>
                                            <constraint firstItem="e70-UO-koC" firstAttribute="centerY" secondItem="39h-uy-n2C" secondAttribute="centerY" id="bet-QC-RRg"/>
                                            <constraint firstItem="39h-uy-n2C" firstAttribute="leading" secondItem="e70-UO-koC" secondAttribute="trailing" constant="10" id="dEm-aO-c4M"/>
                                            <constraint firstItem="8xx-f0-frW" firstAttribute="top" secondItem="6xr-e7-Hfe" secondAttribute="top" id="gy4-mL-Y1W"/>
                                            <constraint firstItem="zKa-0j-ZDM" firstAttribute="top" secondItem="39h-uy-n2C" secondAttribute="bottom" constant="5" id="j0Q-3i-MLs"/>
                                            <constraint firstItem="zKa-0j-ZDM" firstAttribute="leading" secondItem="e70-UO-koC" secondAttribute="leading" id="mJm-lp-k5r"/>
                                            <constraint firstItem="39h-uy-n2C" firstAttribute="top" secondItem="8xx-f0-frW" secondAttribute="bottom" constant="8" id="xpZ-At-R1m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9rW-kO-VRO" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" constant="20" id="2MR-6w-ra7"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="9rW-kO-VRO" secondAttribute="trailing" constant="20" id="Rqb-Pr-0Pe"/>
                            <constraint firstItem="9rW-kO-VRO" firstAttribute="top" secondItem="1Xd-am-t49" secondAttribute="top" id="rhE-rv-7T7"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="bottom" secondItem="9rW-kO-VRO" secondAttribute="bottom" id="y7b-zl-2Bx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EW3-xT-TqH"/>
                    <connections>
                        <outlet property="collectionView" destination="NRE-rS-pju" id="q3o-dy-xCR"/>
                        <outlet property="loadBtn" destination="6Rp-kt-KeE" id="2pw-da-evZ"/>
                        <outlet property="memoTextCnt" destination="1Aa-4U-m2i" id="TDo-2a-lCa"/>
                        <outlet property="memoTextView" destination="utU-BW-MTz" id="31C-kA-pFw"/>
                        <outlet property="memoView" destination="2z9-Ha-uBT" id="NGF-rE-5eW"/>
                        <outlet property="tagTextField" destination="39h-uy-n2C" id="OzP-qf-XLF"/>
                        <outlet property="thumbnailImageView" destination="BHa-hA-H8Q" id="9GA-Lt-92s"/>
                        <outlet property="titleTextField" destination="Bxh-31-Lf9" id="3nG-S8-1js"/>
                        <outlet property="urlTextField" destination="S44-Qc-l4e" id="BZP-50-aZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gw6-on-PtD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVJ-qE-dhN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KqJ-el-qBR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j1y-V4-xli" kind="relationship" relationship="rootViewController" id="mWl-h4-WmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rD-5L-jJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="tag.fill" catalog="system" width="128" height="118"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
